Notepad/MainWindow.xaml

<Window x:Class="Notepad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Notepad"
        mc:Ignorable="d"
        Title="MainWindow" Height="500.687" Width="890.247">
    <Window.Resources>
        <Style TargetType="StackPanel">
            <Setter Property="Background" Value="Gray"></Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="1"></Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="1"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox x:Name ="TextBoxNotepad" Grid.Row="1" AcceptsReturn="True">

        </TextBox>

        <StackPanel Orientation="Horizontal">
            <Button>
                <Image Source="save_icon.png"></Image>
            </Button>
        </StackPanel>
        <ScrollBar HorizontalAlignment="Right" Grid.Row="1" Margin="0,0,0,18"></ScrollBar>
        <ScrollBar Orientation="Horizontal" VerticalAlignment="Bottom" Grid.Row="1" Margin="0,0,18,0"></ScrollBar>
        <Grid x:Name="SaveNameGrid"  Row="1" Height="100" Width="300">
            <TextBox Width="200" Height="20" Margin="0,60"></TextBox>
        </Grid>
        
    </Grid>

</Window>
